<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="r4p8a*Qy5u5[PUyVxo7l">speed</variable><variable id="?+$90BDNxjF_5n@Rz9/-">A</variable><variable id="APab6?B[{B2-^e-^[bVH">B</variable></variables><block type="pxt-on-start" id="*$?n?3SyTiBoR#]xKkIz" x="20" y="20"><statement name="HANDLER"><block type="radio_set_group" id="tO4-CEoU5PTkeP4qC-PW"><value name="ID"><shadow type="math_number_minmax" id="vOzhOMWcK,Qei{!dWxh}"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="synth_set_volume" id="DqFk=m15T=7!1z}h2F/o"><value name="volume"><shadow type="math_number_minmax" id="=h=?$Wor_[_u/6q$Fq@N"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">250</field></shadow></value><next><block type="playMelody" id="n3:DfBWs}KTh(C3!Qa`h"><value name="melody"><shadow type="melody_editor" id="6c!/g{HJFvnnM{3{/[es"><field name="melody">"C5 A F E D G B F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="YUGpFD`oyc-Y)RnqT*?P"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">240</field></shadow></value><next><block type="basic_show_icon" id=")(?%`H%6h~#YlUV,D}ME"><field name="i">IconNames.Square</field><next><block type="device_clear_display" id="Fm5b-#!(MPW;AIYF.]/G"><next><block type="basic_show_icon" id="$jDs~Mu(`1/TTJ|r{1*K"><field name="i">IconNames.Diamond</field><next><block type="device_clear_display" id="VTbyyRBl[[Z?*P^R`d:6"><next><block type="basic_show_icon" id="dBs|JhD|P4~+7IKW]+:W"><field name="i">IconNames.SmallSquare</field><next><block type="device_clear_display" id="AkTC!:CgRmW_2_2t8*OD"><next><block type="basic_show_icon" id="m/XA5aC!dMh3$!h3!CFx"><field name="i">IconNames.SmallDiamond</field><next><block type="device_clear_display" id="/!Ni;E4nmcmL/=l6?05="><next><block type="device_show_leds" id="}9E=P6.;w~{Fw;U~1q5$"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_clear_display" id="F5VWJQ0?w%*]aa3cD8Zu"><next><block type="device_show_leds" id="Cb9=:M,(/`YF@cVfO4!U"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # # # . 
        . # . # . 
        . . . . .
        `</field><next><block type="device_clear_display" id="H;^G9pV([]@TSF!=S;YP"><next><block type="basic_show_icon" id="Cn65YN#fB(?yOlK[|iMT"><field name="i">IconNames.Yes</field><next><block type="device_clear_display" id="]b-h~y.9eX.Ag?|@@@w$"><next><block type="synth_set_volume" id="l%n7Jt#G-U#1-%V[*kYx"><value name="volume"><shadow type="math_number_minmax" id="%PB,00gaurIJq,dAaNT{"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="music_stop_all_sounds" id="lO1_mS$|!oq0Ot`r06hd"/></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="W^|/ECmdu]mG(uNn/7ND" x="598" y="20"><statement name="HANDLER"><block type="bitbot_model" id="p{Gyd)mG.?(}!M7VIy+^"><field name="model">BBModel.Classic</field><next><block type="BBEnableBluetooth" id="!zqfZ|uKJc!s%]HFZfMi"><field name="enable">BBBluetooth.btEnable</field></block></next></block></statement></block><block type="device_forever" id="iEg:hKc@frzC!^5$a_;." x="1000" y="20"><statement name="HANDLER"><block type="controls_if" id="ez{jbXw6BwT01$,v?!g7"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{}T6~dOp8n_;UjkC!8[H"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="WBlGR/muI!C.^?0n5GDF"><field name="VAR" id="?+$90BDNxjF_5n@Rz9/-">A</field></block></value><value name="B"><shadow type="math_number" id=":N^HhjQ0I2Z:sIeFY1Ml"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="bitbot_set_pixel_color" id=":]ncM/p%00R1Pvtu_y8/"><value name="ledId"><shadow type="math_number" id="o+YdJWxAF{=s8%JnN9WR"><field name="NUM">0</field></shadow></value><value name="rgb"><shadow type="bb_colours" id="Z/(vq+rEbI7#Zy6c~C]w"><field name="color">0x00FF00</field></shadow></value><next><block type="bitbot_set_pixel_color" id="}=Vt}SCK|kuYTga,G`Y9"><value name="ledId"><shadow type="math_number" id="GxN:LgmyBTfd.X,(e9K|"><field name="NUM">1</field></shadow></value><value name="rgb"><shadow type="bb_colours" id="[|:cF/9982i1E`7VPC)="><field name="color">0x00FF00</field></shadow></value><next><block type="bitbot_set_pixel_color" id="]M33p_EjvjiBRI67yP%s"><value name="ledId"><shadow type="math_number" id="wkj$qzS?]x`4:Vk-1fVE"><field name="NUM">2</field></shadow></value><value name="rgb"><shadow type="bb_colours" id="wqmeGqS.az@rO96(X0tZ"><field name="color">0x00FF00</field></shadow></value><next><block type="BBMove" id="s75Nts|ha%7Pdc.!CT,("><field name="motor">BBMotor.Right</field><field name="direction">BBDirection.Forward</field><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="100"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="$VO}~`@[jkdgGf]Z9/xp"><field name="VAR" id="r4p8a*Qy5u5[PUyVxo7l">speed</field></block></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="bitbot_set_pixel_color" id="^M[hR.T!Bm_V!^V9F2z8"><value name="ledId"><shadow type="math_number" id="0RvG`KKYV)Fk-c6ggU:q"><field name="NUM">0</field></shadow></value><value name="rgb"><shadow type="bb_colours" id="_f:*wvVXIzC4fz.lH*tn"><field name="color">0xFF0000</field></shadow></value><next><block type="bitbot_set_pixel_color" id="0]YtH8[D|GA6^i!fTCw5"><value name="ledId"><shadow type="math_number" id="aZD10/.sq2;g3q_J:taF"><field name="NUM">1</field></shadow></value><value name="rgb"><shadow type="bb_colours" id="AIG,AfWRm9-f04:67i-H"><field name="color">0xFF0000</field></shadow></value><next><block type="bitbot_set_pixel_color" id="g@*L`VkE-[:*:f]ymZU*"><value name="ledId"><shadow type="math_number" id="?_Bbo:SA~8qwTAJRFeQe"><field name="NUM">2</field></shadow></value><value name="rgb"><shadow type="bb_colours" id="6f{;E;]7qT8Vn^Vl]W:`"><field name="color">0xFF0000</field></shadow></value><next><block type="BBMove" id="Ts:f(.!]gxdV`eKLy!ls"><field name="motor">BBMotor.Right</field><field name="direction">BBDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="0HHSFHx)Mqx;Mi2gRzSe"><mutation min="0" max="100" label="Number" precision="0"/><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="=W2GO?^uI1n#C.rRMk%{"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";hQo|L+K9hERv,FJynEF"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="bv#rxw@mG+H-CEG0ArM!"><field name="VAR" id="APab6?B[{B2-^e-^[bVH">B</field></block></value><value name="B"><shadow type="math_number" id="`{E)l!_Utsq|YH}jfPhU"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="bitbot_set_pixel_color" id="YPEyYoWjI7Fy}H+]AfiQ"><value name="ledId"><shadow type="math_number" id="fI(AU;4Fr`DSVMc#UalB"><field name="NUM">6</field></shadow></value><value name="rgb"><shadow type="bb_colours" id="?l8D(_dW7vz/~L*])|c]"><field name="color">0x00FF00</field></shadow></value><next><block type="bitbot_set_pixel_color" id="7PbGKzqC=W_FE=XA3xd:"><value name="ledId"><shadow type="math_number" id="@`bbI5=Hmf3)pFk*t]OS"><field name="NUM">7</field></shadow></value><value name="rgb"><shadow type="bb_colours" id="b5;^qjDRh%SP8vO0Xgzo"><field name="color">0x00FF00</field></shadow></value><next><block type="bitbot_set_pixel_color" id="$(#;/!b}rIEIk|4s{mLE"><value name="ledId"><shadow type="math_number" id="Nns|N{2Z!kFQx[R#Jo;E"><field name="NUM">8</field></shadow></value><value name="rgb"><shadow type="bb_colours" id="mH_0~_Njc4S8+?;C[+%#"><field name="color">0x00FF00</field></shadow></value><next><block type="BBMove" id="8-E`(nae%nH5RdsciS|$"><field name="motor">BBMotor.Left</field><field name="direction">BBDirection.Forward</field><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="100"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="7siBYOL+zs5rV7awCBsE"><field name="VAR" id="r4p8a*Qy5u5[PUyVxo7l">speed</field></block></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="bitbot_set_pixel_color" id="JjQ(//l+/63qdT|-J9r3"><value name="ledId"><shadow type="math_number" id="{CLyhU1f)2V`vlkJ_Ap@"><field name="NUM">6</field></shadow></value><value name="rgb"><shadow type="bb_colours" id="f^+ADvne~e-Fj`*Q1Xzk"><field name="color">0xFF0000</field></shadow></value><next><block type="bitbot_set_pixel_color" id="-Xq|rYe7+)oid+WvdX;e"><value name="ledId"><shadow type="math_number" id="{?/u,qY9vUMe,jRVQR$T"><field name="NUM">7</field></shadow></value><value name="rgb"><shadow type="bb_colours" id="g/-VY]fo1k%O06U6p/^#"><field name="color">0xFF0000</field></shadow></value><next><block type="bitbot_set_pixel_color" id="W+88i0#d4IS~m{x:%VZw"><value name="ledId"><shadow type="math_number" id="PKp8O|1m*[d#|5?.8,LV"><field name="NUM">8</field></shadow></value><value name="rgb"><shadow type="bb_colours" id="G%?,}r@7/-(hA`3l)yO)"><field name="color">0xFF0000</field></shadow></value><next><block type="BBMove" id=")+1%@$FmR%A;xaVhb9kA"><field name="motor">BBMotor.Left</field><field name="direction">BBDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="Dq/hKipgEzu)yR`Ea{;B"><mutation min="0" max="100" label="Number" precision="0"/><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="radio_on_value_drag" id="kPkJfFCKL[IW!SrJ#?$1" x="1695" y="20"><value name="HANDLER_DRAG_PARAM_name"><shadow type="argument_reporter_string" id="R.1SKLa7CSKB@b,8LPqh"><field name="VALUE">name</field></shadow></value><value name="HANDLER_DRAG_PARAM_value"><shadow type="argument_reporter_number" id="~l%7F,O]:])~4;CAJ_95"><field name="VALUE">value</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="wM2ART}J5Nka#Ry-tvSB"><mutation elseif="2"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="zOpbJ#kdn(JE@KQWTm}T"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="#d:/AW}E/%/hrYUq0x;u"><field name="VALUE">name</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="^`Xi9h5D=.=Ncc3=#0fH"><field name="TEXT">acc</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="w(LD8+b95_1)Z^UePC2|"><field name="VAR" id="r4p8a*Qy5u5[PUyVxo7l">speed</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="j%eSvGv:63}LmYzjD;7r"><field name="VALUE">value</field></block></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+`}N9*J/WKbSB`67ln!e"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id=":LA/S3B9m5SC?yj2lAi]"><field name="VALUE">name</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="y,3aNWW7qb1^k:_R%X6B"><field name="TEXT">A</field></block></value></block></value><statement name="DO1"><block type="variables_set" id="(JY!ms?O#Uq6x;kse^h9"><field name="VAR" id="?+$90BDNxjF_5n@Rz9/-">A</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="NHX^:L9,x*8jms{~t#~)"><field name="VALUE">value</field></block></value></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="j_zT-cvspFa#CyN[[dDI"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="c7Bqbqp(2o73(|u5wc6x"><field name="VALUE">name</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="jlTpMfbI,T16nJLkYP7|"><field name="TEXT">B</field></block></value></block></value><statement name="DO2"><block type="variables_set" id="~d{i#?^Vd0_bh9(1ww;3"><field name="VAR" id="APab6?B[{B2-^e-^[bVH">B</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="XG5JI4w}6XR]RYPj$5cH"><field name="VALUE">value</field></block></value></block></statement></block></statement></block></xml>