<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="7*{L98^3t59z5F1PTcmf">speed</variable><variable id="gJ~/`1IK58kjaXs|xTw]">A</variable><variable id="Zb?3AeJ6lSUGd;PCa9n)">B</variable></variables><block type="pxt-on-start" id="iGR~ET`N*pF;BBL4-`52" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="}4a$UIA(xdnnqe-]2-{Y"><value name="ID"><shadow type="math_number_minmax" id="*?ROPqYyA{heuSJgmiDK"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="synth_set_volume" id="1b5]hb;aWSrT`PSH.c5S"><value name="volume"><shadow type="math_number_minmax" id="DRe]?anulNM=qzr52X.R"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">250</field></shadow></value><next><block type="playMelody" id="?=yxx_x8Zr8|8MH(3Rt]"><value name="melody"><shadow type="melody_editor" id="Fcw3Xw7eNjc:Z0bbQmJQ"><field name="melody">"C5 A F E D G B F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="JW0*-m|$B?v.upWm4tty"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">240</field></shadow></value><next><block type="basic_show_icon" id="!vg!r1e}@ZVQc_eIR1c2"><field name="i">IconNames.Square</field><next><block type="device_clear_display" id="T=]=,J0n=aLsTgSTpdrM"><next><block type="basic_show_icon" id="n8B)o#CA{Zjxg*hf7.IA"><field name="i">IconNames.Diamond</field><next><block type="device_clear_display" id="t[N[NorM@DldF5SO!vAS"><next><block type="basic_show_icon" id="z7jZ*L(nw*?N+YFM?CZy"><field name="i">IconNames.SmallSquare</field><next><block type="device_clear_display" id="_(]m(_}!mud9(iCA,m)["><next><block type="basic_show_icon" id="Mk9?zhMjTh1LI(Pu2ufu"><field name="i">IconNames.SmallDiamond</field><next><block type="device_clear_display" id="PmDTOfTiobGIvv}0}%J9"><next><block type="device_show_leds" id="xK#2t4VORBZP;GDg0rBh"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="synth_set_volume" id="A!l@n)1ItAScJW1{Rl(|"><value name="volume"><shadow type="math_number_minmax" id="U;;Lxi9.m5d^@Vy?XH[Y"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_clear_display" id="8T0,H:F5P;7|d24v5k`s"><next><block type="device_show_leds" id="l]k-pnG?o$!e1sd+[ta%"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # # # . 
        . # . # . 
        . . . . .
        `</field><next><block type="device_clear_display" id="/6@K%CMAb@J4vuR7v[#s"><next><block type="basic_show_icon" id="YL*$4n)mUDS,o-^]Jv0A"><field name="i">IconNames.Yes</field><next><block type="device_clear_display" id="0w8{R~S7tPI_B?0/v-Pu"><next><block type="music_stop_all_sounds" id=",Ggcx1P*fqp9u$SckT$/"/></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="HZ34;nzjMFL~^wyV/w*(" x="578" y="0"><statement name="HANDLER"><block type="bitbot_model" id="#QEg[PD*i_]ufcdpiVci"><field name="model">BBModel.Classic</field><next><block type="BBEnableBluetooth" id="HvMLB$^%}|FpMm%kJT^q"><field name="enable">BBBluetooth.btEnable</field></block></next></block></statement></block><block type="device_forever" id="`49q{I5B`0+zG@a`sn$]" x="980" y="0"><statement name="HANDLER"><block type="controls_if" id="c^m$S6(4`:6Vt~mBQwTM"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":1-N^s8Y9LLK^;w)Q=++"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="V|r|8JX);16YueTG*=jV"><field name="VAR" id="gJ~/`1IK58kjaXs|xTw]">A</field></block></value><value name="B"><shadow type="math_number" id="YJ,^F,;R?8PrGw%:y@B."><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="bitbot_set_pixel_color" id=".n9(g+)?OsJ:.CwPfmrx"><value name="ledId"><shadow type="math_number" id="3$m8f_SF-OB`-:#wjS(4"><field name="NUM">0</field></shadow></value><value name="rgb"><shadow type="bb_colours" id="5h8DgY#{Bdqg`|6@;~yD"><field name="color">0x00FF00</field></shadow></value><next><block type="BBMove" id="D;e9Q)44EP1`qvYt8_#:"><field name="motor">BBMotor.Right</field><field name="direction">BBDirection.Forward</field><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="100"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="To}W0;~,zd^K6vG*ZXU]"><field name="VAR" id="7*{L98^3t59z5F1PTcmf">speed</field></block></value></block></next></block></statement><statement name="ELSE"><block type="bitbot_set_pixel_color" id="0#XDUGHbd6q|Ml?Qiv?K"><value name="ledId"><shadow type="math_number" id="Z3jBzL?d?@9MjENh%J0:"><field name="NUM">0</field></shadow></value><value name="rgb"><shadow type="bb_colours" id="+cgT_X`%sx8,YCX|vK7G"><field name="color">0xFF0000</field></shadow></value><next><block type="BBMove" id="oTKE3{-Y^i`tW)RdebjQ"><field name="motor">BBMotor.Right</field><field name="direction">BBDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="ygJY1?D7kHth6r9pXKx%"><mutation min="0" max="100" label="Number" precision="0"/><field name="SLIDER">0</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="Lo8;,HJz~`*te=#;w2zX"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$u].DPv_x~*M.pg@qD%q"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="`1VnUnz:b((:Jn{~Y{J,"><field name="VAR" id="Zb?3AeJ6lSUGd;PCa9n)">B</field></block></value><value name="B"><shadow type="math_number" id="Pwxg0!pElYM=1UrKRiXM"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="bitbot_set_pixel_color" id="CnMPybw%*Q%I.?2U8i*S"><value name="ledId"><shadow type="math_number" id="=9Um!.I0^_umU#-ww~#^"><field name="NUM">6</field></shadow></value><value name="rgb"><shadow type="bb_colours" id="KggSYprw9OZH@_xlllXS"><field name="color">0x00FF00</field></shadow></value><next><block type="BBMove" id="HosShaV=eL0=BU+,n9uq"><field name="motor">BBMotor.Left</field><field name="direction">BBDirection.Forward</field><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="100"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="zA7eQg0(b=pQG3@0=QHV"><field name="VAR" id="7*{L98^3t59z5F1PTcmf">speed</field></block></value></block></next></block></statement><statement name="ELSE"><block type="bitbot_set_pixel_color" id="NBFCwXaynMl/Y2cs/gnZ"><value name="ledId"><shadow type="math_number" id=",c4fMxD7A%9LC7vb,j%u"><field name="NUM">6</field></shadow></value><value name="rgb"><shadow type="bb_colours" id="bJkbl+`jnU((_ky$74,9"><field name="color">0xFF0000</field></shadow></value><next><block type="BBMove" id="`O!Q;0ctP,Xi3wE^0Y`t"><field name="motor">BBMotor.Left</field><field name="direction">BBDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="}F_yh%#1DodboQE}BXGX"><mutation min="0" max="100" label="Number" precision="0"/><field name="SLIDER">0</field></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="radio_on_value_drag" id="dJ+9;#WH,K5eS^QkN(cg" x="1675" y="0"><value name="HANDLER_DRAG_PARAM_name"><shadow type="argument_reporter_string" id="xPrR|(y1CQYdwD`GpiT4"><field name="VALUE">name</field></shadow></value><value name="HANDLER_DRAG_PARAM_value"><shadow type="argument_reporter_number" id="g@3*BY4bFGb[gL2^xGYy"><field name="VALUE">value</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="}S}jt|,a`ZVCf[p[hIwO"><mutation elseif="2"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="iflR}ES,tFgM]y(fn._B"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="%Ia/bE(N:_z7KvG$-J-4"><field name="VALUE">name</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="|$z.C)M)OIEF7)N$Q=0S"><field name="TEXT">acc</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="w*[y*:ulskLq614zw:*Q"><field name="VAR" id="7*{L98^3t59z5F1PTcmf">speed</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="IB[J{;~NRQiCo2p9J0`]"><field name="VALUE">value</field></block></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!vTvNar*`g$x|4Rxe)tS"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="]6hUthX4Qf~{VWnbMM{+"><field name="VALUE">name</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="hK1R6icTZtd{3oq`[G5u"><field name="TEXT">A</field></block></value></block></value><statement name="DO1"><block type="variables_set" id="-+jBVQ+lSGTf]=Id;w+7"><field name="VAR" id="gJ~/`1IK58kjaXs|xTw]">A</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="^(/@`Y%!xDG|_]b`(sIG"><field name="VALUE">value</field></block></value></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="TWCDlojl.fWd-3H0TGWn"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="@8SVzTr.z.ZXrq.GJ_w+"><field name="VALUE">name</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="aW47l.XsJ+E~z:_xvr#~"><field name="TEXT">B</field></block></value></block></value><statement name="DO2"><block type="variables_set" id="h9VaiJ`oNI7k/!TcuiET"><field name="VAR" id="Zb?3AeJ6lSUGd;PCa9n)">B</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="BU8RvwIkP5Y}1#,4~@*4"><field name="VALUE">value</field></block></value></block></statement></block></statement></block></xml>